# allnews

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csbl/android/news/ui/: BindingAdapters.java  LoaderActivity.java  MainActivity.java
app/src/main/java/com/csbl/android/news/utils/: Constants.java
app/src/main/res/layout/: activity_loader.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
