// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext{
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 26

    supportLibraryVersion = '27.1.1'

    androidX = '1.0.0'
    lifecycle = '1.1.1'

    constraintLayout = '1.1.3'

    admobAdsVersion = '17.2.0'
    firebaseCore = '16.0.8'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
