apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.csbl.android.news"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${androidX}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayout}"

    //life cycle dependencies
    implementation "android.arch.lifecycle:runtime:${lifecycle}"
    implementation "android.arch.lifecycle:extensions:${lifecycle}"
    implementation "android.arch.lifecycle:common-java8:${lifecycle}"
    annotationProcessor "android.arch.lifecycle:compiler:${lifecycle}"
    //admob deps
    implementation "com.google.android.gms:play-services-ads:${admobAdsVersion}"

}
